<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>The Generics | Store</title>
    <meta name="description" content="This is the description">
    <link rel="stylesheet" href="Full CSS.css" />
    <script src="Amancart.js" async></script>
    <style type="text/css">
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <a href="#1">
        <div class="carticon">
            <img src="carticon.png" class="carticonimag">
            <p class="iconnumber" id="hello"></p>

        </div>
    </a>
    <header class="main-header">
        <nav class="main-nav nav">
            <ul>
                <li><a href="file:///C:/Users/amans/Desktop/random%203/parallax/index.html">HOME</a></li>
                <li><a href="store.html">STORE</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
        <h1 class="band-name band-name-large">MUSICOLOGY</h1>
    </header>
    <section class="container content-section">
        <h2 class="section-header">BARBIE CAKES</h2>
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">Rainbow Barbie</span>
                <img class="shop-item-image" src="barbie8.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">₹1300</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Cinderalla</span>
                <img class="shop-item-image" src="barbie7.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">₹1000</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Vanilla Dream</span>
                <img class="shop-item-image" src="barbie6.jpeg">
                <div class="shop-item-details">
                    <span class="shop-item-price">₹900</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Pineapple Fantasy</span>
                <img class="shop-item-image" src="barbie5.jpeg">
                <div class="shop-item-details">
                    <span class="shop-item-price">₹1025</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Royal Queen</span>
                <img class="shop-item-image" src="barbie4.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">₹1200</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Choco Truffle</span>
                <img class="shop-item-image" src="barbie3.jpeg">
                <div class="shop-item-details">
                    <span class="shop-item-price">₹800</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title"> Red Velvet </span>
                <img class="shop-item-image" src="barbie.jpeg">
                <div class="shop-item-details">
                    <span class="shop-item-price">₹1300</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Sweet Strawberry</span>
                <img class="shop-item-image" src="barbie2.jpeg">
                <div class="shop-item-details">
                    <span class="shop-item-price">₹650</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <section class="container content-section">
                <h2 class="section-header"> FONDANT CAKES</h2>
                <div class="shop-items">
                    <div class="shop-item">
                        <span class="shop-item-title">Jungle theme</span>
                        <img class="shop-item-image" src="fondant1.jpeg">
                        <div class="shop-item-details">
                            <span class="shop-item-price">₹1500</span>
                            <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="shop-item">
                        <span class="shop-item-title">Panda Fondant </span>
                        <img class="shop-item-image" src="images.jpeg">
                        <div class="shop-item-details">
                            <span class="shop-item-price">₹1340</span>
                            <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="shop-item">
                        <span class="shop-item-title">Boss Baby</span>
                        <img class="shop-item-image" src="fondant3.jpeg">
                        <div class="shop-item-details">
                            <span class="shop-item-price">₹1000</span>
                            <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="shop-item">
                        <span class="shop-item-title">Hello Kiity</span>
                        <img class="shop-item-image" src="fondant4.jpeg">
                        <div class="shop-item-details">
                            <span class="shop-item-price">₹950</span>
                            <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="shop-item">
                        <span class="shop-item-title">Minions</span>
                        <img class="shop-item-image" src="fondant5.jpeg">
                        <div class="shop-item-details">
                            <span class="shop-item-price">₹1100</span>
                            <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="shop-item">
                        <span class="shop-item-title">Choco Truffle</span>
                        <img class="shop-item-image" src="fondant6.jpeg">
                        <div class="shop-item-details">
                            <span class="shop-item-price">₹1100</span>
                            <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="shop-item">
                        <span class="shop-item-title"> Unicorn</span>
                        <img class="shop-item-image" src="fondant7.jpeg">
                        <div class="shop-item-details">
                            <span class="shop-item-price">₹1050</span>
                            <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="shop-item">
                        <span class="shop-item-title"> Avengers</span>
                        <img class="shop-item-image" src="fondant8.jpg">
                        <div class="shop-item-details">
                            <span class="shop-item-price">₹1200</span>
                            <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                        </div>
                    </div>
                </div>
                <section class="container content-section">
                    <h2 class="section-header">EGGLESS CAKES</h2>
                    <div class="shop-items">
                        <div class="shop-item">
                            <span class="shop-item-title">Choco Fantasy</span>
                            <img class="shop-item-image" src="egglesscake1.jpeg">
                            <div class="shop-item-details">
                                <span class="shop-item-price">₹1300</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                            </div>
                        </div>
                        <div class="shop-item">
                            <span class="shop-item-title">Blackcurrent</span>
                            <img class="shop-item-image" src="egglesscake6.jpeg">
                            <div class="shop-item-details">
                                <span class="shop-item-price">₹1000</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                            </div>
                        </div>
                        <div class="shop-item">
                            <span class="shop-item-title"> Pineapple</span>
                            <img class="shop-item-image" src="egglesscake3.jpeg">
                            <div class="shop-item-details">
                                <span class="shop-item-price">₹900</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                            </div>
                        </div>
                        <div class="shop-item">
                            <span class="shop-item-title">Mango Delight </span>
                            <img class="shop-item-image" src="egglesscake4.jpeg">
                            <div class="shop-item-details">
                                <span class="shop-item-price">₹1025</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                            </div>
                        </div>
                        <div class="shop-item">
                            <span class="shop-item-title">Choco Vanilla</span>
                            <img class="shop-item-image" src="egglesscake5.jpeg">
                            <div class="shop-item-details">
                                <span class="shop-item-price">₹1200</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                            </div>
                        </div>
                        <div class="shop-item">
                            <span class="shop-item-title">Choco Truffle</span>
                            <img class="shop-item-image" src="egglesscake2.jpeg">
                            <div class="shop-item-details">
                                <span class="shop-item-price">₹800</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                            </div>
                        </div>
                        <div class="shop-item">
                            <span class="shop-item-title"> Black Forest cake</span>
                            <img class="shop-item-image" src="egglesscake7.jpg">
                            <div class="shop-item-details">
                                <span class="shop-item-price">₹1300</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                            </div>
                        </div>
                        <div class="shop-item">
                            <span class="shop-item-title"> Strawberry Punch</span>
                            <img class="shop-item-image" src="egglesscake8.jpg">
                            <div class="shop-item-details">
                                <span class="shop-item-price">₹650</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                            </div>
                        </div>
                    </div>
                </section>
        </div>
        <section class="container content-section">
            <h2 class="section-header">CUPCAKES</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Cherry Choco</span>
                    <img class="shop-item-image" src="cupcake1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹404</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Cheerful Choco</span>
                    <img class="shop-item-image" src="cupcake2.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹505</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Trio Cream</span>
                    <img class="shop-item-image" src="cupcake3.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹9.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Choc Chip</span>
                    <img class="shop-item-image" src="cupcake4.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Vanilla purple</span>
                    <img class="shop-item-image" src="cupcake5.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Coffee Brown</span>
                    <img class="shop-item-image" src="cupcake6.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Halloween pumpkin</span>
                    <img class="shop-item-image" src="cupcake7.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹60.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>

                <div class="shop-item">
                    <span class="shop-item-title">Red Velvet</span>
                    <img class="shop-item-image" src="cupcake9.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹40.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <h2 class="section-header">Heart Shapes Cake</h2>
                <div class="shop-items">
                    <div class="shop-item">
                        <span class="shop-item-title">Blueberry Bash</span>
                        <img class="shop-item-image" src="heart1.jpeg">
                        <div class="shop-item-details">
                            <span class="shop-item-price">₹404</span>
                            <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="shop-item">
                        <span class="shop-item-title">Choco Flakes</span>
                        <img class="shop-item-image" src="heart2.jpeg">
                        <div class="shop-item-details">
                            <span class="shop-item-price">₹505</span>
                            <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="shop-item">
                        <span class="shop-item-title">Vanilla</span>
                        <img class="shop-item-image" src="heart3.jpeg">
                        <div class="shop-item-details">
                            <span class="shop-item-price">₹9.99</span>
                            <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="shop-item">
                        <span class="shop-item-title">Mango Vanilla</span>
                        <img class="shop-item-image" src="heart4.jpeg">
                        <div class="shop-item-details">
                            <span class="shop-item-price">₹19.99</span>
                            <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="shop-item">
                        <span class="shop-item-title">Fresh Pineapple</span>
                        <img class="shop-item-image" src="heart5.jpeg">
                        <div class="shop-item-details">
                            <span class="shop-item-price">₹19.99</span>
                            <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="shop-item">
                        <span class="shop-item-title">Coffee Brown</span>
                        <img class="shop-item-image" src="heart6.jpeg">
                        <div class="shop-item-details">
                            <span class="shop-item-price">₹19.99</span>
                            <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="shop-item">
                        <span class="shop-item-title">Kit Kat</span>
                        <img class="shop-item-image" src="heart7.jpeg">
                        <div class="shop-item-details">
                            <span class="shop-item-price">₹60.99</span>
                            <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                        </div>
                    </div>

                    <div class="shop-item">
                        <span class="shop-item-title">Fruity Blast</span>
                        <img class="shop-item-image" src="heart8.jpeg">
                        <div class="shop-item-details">
                            <span class="shop-item-price">₹40.99</span>
                            <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                        </div>
                    </div>
                    <h2 class="section-header">Photo Cake</h2>
                    <div class="shop-items">
                        <div class="shop-item">
                            <span class="shop-item-title">Red-V Spcl</span>
                            <img class="shop-item-image" src="photo1.jpeg">
                            <div class="shop-item-details">
                                <span class="shop-item-price">₹404</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                            </div>
                        </div>
                        <div class="shop-item">
                            <span class="shop-item-title">Collage</span>
                            <img class="shop-item-image" src="photo2.jpg">
                            <div class="shop-item-details">
                                <span class="shop-item-price">₹505</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                            </div>
                        </div>
                        <div class="shop-item">
                            <span class="shop-item-title"> Mother's Day</span>
                            <img class="shop-item-image" src="photo3.jpeg">
                            <div class="shop-item-details">
                                <span class="shop-item-price">₹9.99</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                            </div>
                        </div>
                        <div class="shop-item">
                            <span class="shop-item-title"> Chota Bheem</span>
                            <img class="shop-item-image" src="photo4.jpg">
                            <div class="shop-item-details">
                                <span class="shop-item-price">₹19.99</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                            </div>
                        </div>
                        <div class="shop-item">
                            <span class="shop-item-title">Disney</span>
                            <img class="shop-item-image" src="photo5.jpg">
                            <div class="shop-item-details">
                                <span class="shop-item-price">₹19.99</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                            </div>
                        </div>
                        <div class="shop-item">
                            <span class="shop-item-title">Anniversary</span>
                            <img class="shop-item-image" src="photo6.jpg">
                            <div class="shop-item-details">
                                <span class="shop-item-price">₹19.99</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                            </div>
                        </div>
                        <div class="shop-item">
                            <span class="shop-item-title">Birthday</span>
                            <img class="shop-item-image" src="photo7.jpeg">
                            <div class="shop-item-details">
                                <span class="shop-item-price">₹60.99</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                            </div>
                        </div>

                        <div class="shop-item">
                            <span class="shop-item-title">Poster</span>
                            <img class="shop-item-image" src="photo8.jpg">
                            <div class="shop-item-details">
                                <span class="shop-item-price">₹40.99</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                            </div>
                        </div>


                    </div>

                </div>
        </section>



        <div class="fullheight">
            <section class="container content-section" id="1">

                <h2 class="section-header">CART</h2>
                <div class="cart-row">
                    <span class="cart-item cart-header cart-column">ITEM</span>
                    <span class="cart-price cart-header cart-column">PRICE</span>
                    <span class="cart-quantity cart-header cart-column">QUANTITY</span>
                </div>
                <div class="cart-items">
                </div>
                <div class="cart-total">
                    <strong class="cart-total-title">Total</strong>
                    <span class="cart-total-price">$0</span>
                </div>
                <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>

            </section>
        </div>

</body>

</html>